# mn-nonnull-relation-fields-postgres

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle  startup.sh
src/main/java/com/example/employee/endpoints/: EmployeeController.java
src/main/java/com/example/employee/models/: EmployeeClassEntity.java  EmployeeRecordDto.java  EmployeeRecordEntity.java
src/main/java/com/example/employee/services/: EmployeeClassRepository.java  EmployeeRecordRepository.java  EmployeeService.java  EmployeeTransformer.java
src/main/java/com/example/role/endpoints/: RoleController.java
src/main/java/com/example/role/models/: RoleClassEntity.java  RoleRecordDto.java  RoleRecordEntity.java
src/main/java/com/example/role/services/: RoleRepository.java  RoleService.java  RoleTransformer.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_tables.sql
src/test/groovy/com/example/: MnNonnullRelationFieldsPostgresSpec.groovy
